<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.dtuskenis.gradients.views.LinearGradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTranslucent"
        />

    <com.dtuskenis.gradients.views.LinearGradientEditor
        android:id="@+id/gradientEditorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gradient_editor_margin"
        android:layout_marginEnd="@dimen/gradient_editor_margin"
        android:layout_gravity="center"
        />

</FrameLayout>