<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/color_picker_view_padding"
    >

    <com.dtuskenis.gradients.views.HSVColorPickerView
        android:id="@+id/hsvPickerView"
        android:layout_width="@dimen/color_picker_hsv_view_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/color_picker_hsv_view_padding"
        app:hueSaturationMarker="@drawable/hsv_color_picker_hue_saturation_marker"
        app:inputLevelMarker="@drawable/hsv_color_picker_input_level_marker"
        app:inputLevelBar="@drawable/hsv_color_picker_input_level_bar"
        />

    <View
        android:id="@+id/sampleView"
        android:layout_width="@dimen/color_picker_sample_size"
        android:layout_height="@dimen/color_picker_sample_size"
        android:layout_gravity="end|top"
        />

</FrameLayout>